apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-Joe3-qiu
spec:
  displayName: Theme Joe3 Qiu
  author:
    name: 邱少羽梦 改(主题原作者 Jiewenhuang)
    website: "https://www.qiushaocloud.top"
  description: Halo2.0主题 Joe3(邱少修改版)
  logo: "https://wmimg.com/i/70/2023/08/64d3c41d5bde2.webp"
  website: "https://www.qiushaocloud.top"
  repo: "https://github.com/qiushaocloud/halo-theme-joe3.0-qiu"
  settingName: "theme-Joe-setting"
  configMapName: "theme-Joe-configMap"
  version: "master"
  require: ">=2.11.0"
  customTemplates:
    page:
      - name: 留言板
        description: 留言板文章
        screenshot:
        file: page_leaving.html
      - name: 友链
        description: 友链模板
        screenshot:
        file: page_links.html
